#float-ball {
  line-height: 2.5rem;
  padding: 0 0.5rem;
  border-radius: 50%;
  font-size: bold;
  width: fit_content;
  height: 2.5rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
  background-color: black;
  color: #e6e6e6;
  opacity: 0.5;
  z-index: 5000;
  cursor: pointer;
}
